<html>
  <head>
    <style>
      body {
        font-family: Helvetica, arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: white;
        padding: 30px; }
            table {
        padding: 0;
        border-collapse: collapse;
      }

      table tr {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0;
      }

      table tr:nth-child(2n) {
        background-color: whiteSmoke;
      }

      table tr:hover {
        background-color: snow;
      }

      table tr th {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
      }

      table tr td {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
      }

      table tr th :first-child, table tr td :first-child {
        margin-top: 0;
      }

      table tr th :last-child, table tr td :last-child {
        margin-bottom: 0;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <form action="" method="get" role="form">
      <p>Start date:</p>
      <input type="date" name="start" min="2019-01-01" value="{{start}}">
      <br/><br/>
      <p>(n) days:</p>
      <input type="text" name="days" placeholder="(n) days" value="{{days}}">
      <button type="submit">Submit</button>
    </form>
    {{ writer.dumps()|safe }}
  </body>
</html>
